
<!DOCTYPE html>
<html>
<head>

<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7">
<meta name="robots" content="index,follow" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<title>test</title>
<meta charset="utf-8" />
</head>
<body>
<script>
function check() {
	if($("#open").attr("checked")){
		document.getElementById("date").disabled="";
	}else{
		document.getElementById("date").disabled="disabled";
	}
}
</script>
<form>
	<input type="checkbox"  id="open" onclick="check();" value="1" > 啟用<br>
	<input type="date" id="date" disabled="disabled">
</form>
</body>
</html>